{
  "name": "google-docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@hookform/resolvers": "^5.2.2",
    "@tiptap/extension-color": "^2.10.2",
    "@tiptap/extension-font-family": "^2.10.2",
    "@tiptap/extension-heading": "^2.10.2",
    "@tiptap/extension-highlight": "^2.10.2",
    "@tiptap/extension-image": "^2.10.2",
    "@tiptap/extension-link": "^2.10.2",
    "@tiptap/extension-table": "^2.10.2",
    "@tiptap/extension-table-cell": "^2.10.2",
    "@tiptap/extension-table-header": "^2.10.2",
    "@tiptap/extension-table-row": "^2.10.2",
    "@tiptap/extension-task-item": "^2.10.2",
    "@tiptap/extension-task-list": "^2.10.2",
    "@tiptap/extension-text-style": "^2.10.2",
    "@tiptap/extension-underline": "^2.10.2",
    "@tiptap/pm": "^2.10.2",
    "@tiptap/react": "^2.10.2",
    "@tiptap/starter-kit": "^2.10.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^1.7.0",
    "next": "15.0.3",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.4.3",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-color": "^2.19.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.72.1",
    "react-resizable-panels": "^4.9.0",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tiptap-extension-resize-image": "^1.2.1",
    "vaul": "^1.1.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
